<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efce00"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Event Information"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#eeeeee">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Place"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left|center_vertical"
                    android:text="Type"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbIndoor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.26"
                        android:buttonTint="#777777"
                        android:text="InDoor"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbOutdoor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.26"
                        android:buttonTint="#777777"
                        android:text="OutDoor"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbOnline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.26"
                        android:buttonTint="#777777"
                        android:text="Online"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Date &amp; Time"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="datetime"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Capacity"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="number"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Budget"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Email"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Phone"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Description"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.8"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="40dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Error message will be here"
                    android:textColor="#ff3232"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#efce00"
            android:letterSpacing="0"
            android:minHeight="48dp"
            android:stateListAnimator="@null"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#615400"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#efce00"
            android:letterSpacing="0"
            android:minHeight="48dp"
            android:stateListAnimator="@null"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#615400"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#efce00"
            android:letterSpacing="0"
            android:minHeight="48dp"
            android:stateListAnimator="@null"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#615400"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>