<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TableRow
            android:id="@+id/trName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint=""
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:id="@+id/trEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint=""
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:id="@+id/trPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Phone:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint=""
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="User ID:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etUserID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint=""
                android:inputType="text|number"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint=""
                android:inputType="numberSigned|numberPassword"
                android:maxLength="6"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:id="@+id/trRePass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Re-enter Password:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etRePass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint=""
                android:inputType="numberSigned|numberPassword"
                android:maxLength="6"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <CheckBox
                android:id="@+id/cbUserID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="#4f81bd"
                android:checked="false"
                android:gravity="left|center"
                android:text="Remember User ID"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <CheckBox
                android:id="@+id/cbPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="#4f81bd"
                android:checked="false"
                android:gravity="left|center"
                android:text="Remember Password"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvActionTittle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="left|center"
                android:text="Already have account?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Login"
                android:textColor="#365f91"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffc000"
            android:gravity="left"
            android:letterSpacing="0"
            android:paddingLeft="20dp"
            android:stateListAnimator="@null"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffc000"
            android:gravity="right"
            android:letterSpacing="0"
            android:paddingRight="20dp"
            android:stateListAnimator="@null"
            android:text="Go"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
