<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:padding="8sp"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:text="Event Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEventPlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Place Name"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/EventDate"
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:gravity="end"
        android:text="Aug, 23, 2023"
        android:textStyle="bold"/>

</LinearLayout>